REDDIT_CLIENT_ID=2X6bJszwyPoRwFNy-6k4Kw
REDDIT_CLIENT_SECRET=cgqhlHb8Fn5FRdvy75we1UbZo4XCGQ
REDDIT_USERNAME=alreim21
REDDIT_PASSWORD=Ibrahim@0581
REDDIT_USER_AGENT=real-estate-bot:v1.0 (by u/alreim21)

